
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>

#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}


body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}




#searchInput1 {
    width: 440px;
    height: 37px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
        }



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }




td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }


body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-6 {
  background-color: #646464;
}

</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of striker..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-30.8 -287) scale(1.3) rotate(-1.7)">xA</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -280.51, -107.73) rotate(6)">Passes to box</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -278.34, 92.85) rotate(3.87)">xG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-146.21 275.15) scale(1.3) rotate(21)">NPG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(118.76 284.24) scale(1.3) rotate(-28)">Aerial%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(295 5.19) scale(1.3) rotate(99.9)">Passes Rec</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(181.25 -233.68) scale(1.3) rotate(49.49)">Att Actions</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>



  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
  const allData7 = [];

    let allDataAsString = '';
    
    

        
        const urls1 = [
        'https://datamb.football/database/CURRENT/RATOP72425/ST/ST.xlsx',
    
    ];
    
    const urls2 = [
        'https://datamb.football/database/CURRENT/RAPRO2425/ST/ST.xlsx',
    'https://datamb.football/database/CURRENT/RAPRO2024/ST/ST.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72324/ST/ST.xlsx',

    
    
    ];
    
    const urls4 = [
    'https://datamb.football/database/OLD/RAPRO2324/ST/ST.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/ST/ST.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72223/ST/ST.xlsx',

    
    ];

    const urls6 = [


    'https://datamb.football/database/OLD/RAPRO22232023/ST/ST.xlsx',

    
        ]

        const urls7 = [

    
        'https://datamb.football/database/OLD/RATOP72122/ST/ST.xlsx',

        
            ]

	
const _0x58e4bb=_0x507b;(function(_0xc587fc,_0x303484){const _0x105428=_0x507b,_0x59dde9=_0xc587fc();while(!![]){try{const _0x1d247f=-parseInt(_0x105428(0x134))/0x1+-parseInt(_0x105428(0xda))/0x2+parseInt(_0x105428(0xea))/0x3*(-parseInt(_0x105428(0x127))/0x4)+parseInt(_0x105428(0xf8))/0x5+-parseInt(_0x105428(0x15c))/0x6+parseInt(_0x105428(0x144))/0x7*(-parseInt(_0x105428(0x124))/0x8)+parseInt(_0x105428(0x15f))/0x9;if(_0x1d247f===_0x303484)break;else _0x59dde9['push'](_0x59dde9['shift']());}catch(_0x2c4044){_0x59dde9['push'](_0x59dde9['shift']());}}}(_0x16ef,0x752aa));const fetchPromises1=urls1['map'](_0x761a92=>fetch(_0x761a92)[_0x58e4bb(0x159)](_0xc4fd80=>_0xc4fd80['arrayBuffer']())),fetchPromises2=urls2[_0x58e4bb(0xfb)](_0x26d9d2=>fetch(_0x26d9d2)[_0x58e4bb(0x159)](_0x47a71c=>_0x47a71c[_0x58e4bb(0xf0)]())),fetchPromises3=urls3[_0x58e4bb(0xfb)](_0x1ba950=>fetch(_0x1ba950)['then'](_0x5224fc=>_0x5224fc[_0x58e4bb(0xf0)]())),fetchPromises4=urls4[_0x58e4bb(0xfb)](_0x49cec0=>fetch(_0x49cec0)[_0x58e4bb(0x159)](_0x328dc6=>_0x328dc6[_0x58e4bb(0xf0)]())),fetchPromises5=urls5['map'](_0x5b7f0c=>fetch(_0x5b7f0c)[_0x58e4bb(0x159)](_0x97e849=>_0x97e849[_0x58e4bb(0xf0)]())),fetchPromises6=urls6[_0x58e4bb(0xfb)](_0x101b60=>fetch(_0x101b60)[_0x58e4bb(0x159)](_0x5aeffe=>_0x5aeffe[_0x58e4bb(0xf0)]())),fetchPromises7=urls7['map'](_0x118a45=>fetch(_0x118a45)[_0x58e4bb(0x159)](_0x522964=>_0x522964[_0x58e4bb(0xf0)]()));function processAndStoreData1(_0x126928){const _0x578546=_0x58e4bb;let _0x15b401=0x1;_0x126928[_0x578546(0x178)](_0x93462c=>{const _0x1c6dd8=_0x578546,_0x4732c6=XLSX[_0x1c6dd8(0x114)](new Uint8Array(_0x93462c),{'type':'array'}),_0x100043=_0x4732c6[_0x1c6dd8(0x15a)][0x0],_0x3e6197=_0x4732c6['Sheets'][_0x100043],_0xae8f59=XLSX[_0x1c6dd8(0x100)][_0x1c6dd8(0x16d)](_0x3e6197,{'header':0x1}),_0x10a6ee=_0xae8f59[_0x1c6dd8(0xdf)](0x1);_0x10a6ee[_0x1c6dd8(0x178)](_0x38ef61=>{const _0x2fc81f=_0x1c6dd8;_0x38ef61[_0x2fc81f(0xf7)](''+_0x15b401++),_0x38ef61[0xf]=_0x38ef61[0x1]+'\x2024/25';const _0x4f2add=[_0x38ef61[0x0],_0x38ef61[0xf],_0x38ef61[0x2],_0x38ef61[0x3],_0x38ef61[0x9],_0x38ef61[0x5],_0x38ef61[0x7],_0x38ef61[0x8],_0x38ef61[0xb],_0x38ef61[0xa],_0x38ef61[0x6],_0x38ef61[0x4]];allData1[_0x2fc81f(0x14a)](_0x4f2add);});});const _0x1fe622=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x490af2=_0x1fe622[_0x578546(0xfb)](_0x265041=>allData1[_0x578546(0xfb)](_0x342127=>parseFloat(_0x342127[_0x265041]))),_0x18adea=_0x490af2[_0x578546(0xfb)](_0x31b466=>{const _0x30a27d=_0x578546,_0x47b4db=[..._0x31b466][_0x30a27d(0x13f)]((_0x383b35,_0x444b34)=>_0x383b35-_0x444b34);return _0x31b466['map'](_0x56fa20=>{const _0x62a3a3=_0x30a27d,_0x35976d=_0x47b4db[_0x62a3a3(0x106)](_0x56fa20)+0x1;return _0x35976d/_0x47b4db[_0x62a3a3(0x148)];});});allData1['forEach']((_0x4058e4,_0x6e852)=>{const _0x17f1b3=_0x578546;_0x1fe622[_0x17f1b3(0x178)]((_0x3d1a19,_0x30b521)=>{_0x4058e4[_0x3d1a19]=_0x18adea[_0x30b521][_0x6e852]['toFixed'](0x3);});});}function processAndStoreData2(_0x1158e7){const _0x37c9e1=_0x58e4bb;let _0x1f5ca7=0x1;_0x1158e7['forEach'](_0x543ee0=>{const _0x4b6452=_0x507b,_0x15536c=XLSX[_0x4b6452(0x114)](new Uint8Array(_0x543ee0),{'type':_0x4b6452(0x107)}),_0x24daf6=_0x15536c[_0x4b6452(0x15a)][0x0],_0x11bdfe=_0x15536c[_0x4b6452(0x14f)][_0x24daf6],_0x4b5a1d=XLSX[_0x4b6452(0x100)][_0x4b6452(0x16d)](_0x11bdfe,{'header':0x1}),_0x290586=_0x4b5a1d['slice'](0x1);_0x290586['forEach'](_0x5f2b18=>{const _0x2ff2e4=_0x4b6452;_0x5f2b18[_0x2ff2e4(0xf7)](''+_0x1f5ca7++),_0x5f2b18[0xf]=_0x5f2b18[0x1]+_0x2ff2e4(0x147);const _0x2ef576=[_0x5f2b18[0x0],_0x5f2b18[0xf],_0x5f2b18[0x2],_0x5f2b18[0x3],_0x5f2b18[0x9],_0x5f2b18[0x5],_0x5f2b18[0x7],_0x5f2b18[0x8],_0x5f2b18[0xb],_0x5f2b18[0xa],_0x5f2b18[0x6],_0x5f2b18[0x4]];allData2[_0x2ff2e4(0x14a)](_0x2ef576);});});const _0x41b252=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x5d1068=_0x41b252[_0x37c9e1(0xfb)](_0x1258d5=>allData2['map'](_0x5f35d9=>parseFloat(_0x5f35d9[_0x1258d5]))),_0x5da6ef=_0x5d1068['map'](_0x2e9e4e=>{const _0x25fec1=_0x37c9e1,_0x177f73=[..._0x2e9e4e][_0x25fec1(0x13f)]((_0x3dddaa,_0x140e30)=>_0x3dddaa-_0x140e30);return _0x2e9e4e['map'](_0x5c0afa=>{const _0x110b35=_0x25fec1,_0x6d3c11=_0x177f73[_0x110b35(0x106)](_0x5c0afa)+0x1;return _0x6d3c11/_0x177f73[_0x110b35(0x148)];});});allData2[_0x37c9e1(0x178)]((_0x42efa6,_0x442710)=>{const _0x359048=_0x37c9e1;_0x41b252[_0x359048(0x178)]((_0x4520d8,_0x169052)=>{const _0x4220e0=_0x359048;_0x42efa6[_0x4520d8]=_0x5da6ef[_0x169052][_0x442710][_0x4220e0(0x11c)](0x3);});});}function processAndStoreData3(_0x1085f1){const _0x2eb990=_0x58e4bb;let _0x5d1227=0x1;_0x1085f1[_0x2eb990(0x178)](_0x2d8eed=>{const _0xc5c737=_0x2eb990,_0x4101c5=XLSX[_0xc5c737(0x114)](new Uint8Array(_0x2d8eed),{'type':'array'}),_0x22394e=_0x4101c5[_0xc5c737(0x15a)][0x0],_0x2cd358=_0x4101c5[_0xc5c737(0x14f)][_0x22394e],_0x1c3aee=XLSX[_0xc5c737(0x100)][_0xc5c737(0x16d)](_0x2cd358,{'header':0x1}),_0x218e82=_0x1c3aee[_0xc5c737(0xdf)](0x1);_0x218e82[_0xc5c737(0x178)](_0x171be8=>{const _0x1375d4=_0xc5c737;_0x171be8[_0x1375d4(0xf7)](''+_0x5d1227++),_0x171be8[0xf]=_0x171be8[0x1]+_0x1375d4(0x146);const _0x141838=[_0x171be8[0x0],_0x171be8[0xf],_0x171be8[0x2],_0x171be8[0x3],_0x171be8[0x9],_0x171be8[0x5],_0x171be8[0x7],_0x171be8[0x8],_0x171be8[0xb],_0x171be8[0xa],_0x171be8[0x6],_0x171be8[0x4]];allData3[_0x1375d4(0x14a)](_0x141838);});});const _0x3e8e99=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x21b6fc=_0x3e8e99[_0x2eb990(0xfb)](_0x306a74=>allData3[_0x2eb990(0xfb)](_0x43d8a7=>parseFloat(_0x43d8a7[_0x306a74]))),_0x16413c=_0x21b6fc[_0x2eb990(0xfb)](_0x438139=>{const _0xfc1d84=_0x2eb990,_0x595dea=[..._0x438139][_0xfc1d84(0x13f)]((_0x505fec,_0x31c9a0)=>_0x505fec-_0x31c9a0);return _0x438139['map'](_0x4f2e0c=>{const _0x571078=_0xfc1d84,_0x58a830=_0x595dea[_0x571078(0x106)](_0x4f2e0c)+0x1;return _0x58a830/_0x595dea[_0x571078(0x148)];});});allData3[_0x2eb990(0x178)]((_0x13030b,_0x54c71b)=>{_0x3e8e99['forEach']((_0x346dc0,_0x3a10ed)=>{_0x13030b[_0x346dc0]=_0x16413c[_0x3a10ed][_0x54c71b]['toFixed'](0x3);});});}function processAndStoreData4(_0x542ddc){const _0x5586c0=_0x58e4bb;let _0x4f29d6=0x1;_0x542ddc[_0x5586c0(0x178)](_0x12b797=>{const _0x39a544=_0x5586c0,_0x4f42cc=XLSX[_0x39a544(0x114)](new Uint8Array(_0x12b797),{'type':_0x39a544(0x107)}),_0x2ca10b=_0x4f42cc[_0x39a544(0x15a)][0x0],_0x393dad=_0x4f42cc[_0x39a544(0x14f)][_0x2ca10b],_0x438fb3=XLSX['utils'][_0x39a544(0x16d)](_0x393dad,{'header':0x1}),_0x28d0be=_0x438fb3[_0x39a544(0xdf)](0x1);_0x28d0be[_0x39a544(0x178)](_0x235749=>{const _0x2ba694=_0x39a544;_0x235749[_0x2ba694(0xf7)](''+_0x4f29d6++),_0x235749[0xf]=_0x235749[0x1]+'\x2023/24';const _0x7707c5=[_0x235749[0x0],_0x235749[0xf],_0x235749[0x2],_0x235749[0x3],_0x235749[0x9],_0x235749[0x5],_0x235749[0x7],_0x235749[0x8],_0x235749[0xb],_0x235749[0xa],_0x235749[0x6],_0x235749[0x4]];allData4[_0x2ba694(0x14a)](_0x7707c5);});});const _0x331239=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4592ab=_0x331239[_0x5586c0(0xfb)](_0x2aa4e4=>allData4['map'](_0x36e1cf=>parseFloat(_0x36e1cf[_0x2aa4e4]))),_0x299815=_0x4592ab[_0x5586c0(0xfb)](_0x574c0b=>{const _0x5a4e0a=[..._0x574c0b]['sort']((_0x4a387f,_0x4c6b69)=>_0x4a387f-_0x4c6b69);return _0x574c0b['map'](_0x5d7732=>{const _0x440b1f=_0x507b,_0x26c46d=_0x5a4e0a[_0x440b1f(0x106)](_0x5d7732)+0x1;return _0x26c46d/_0x5a4e0a[_0x440b1f(0x148)];});});allData4[_0x5586c0(0x178)]((_0xbd4489,_0x262d9b)=>{const _0x15a7c0=_0x5586c0;_0x331239[_0x15a7c0(0x178)]((_0x5410ab,_0x5e03c8)=>{const _0x5e3449=_0x15a7c0;_0xbd4489[_0x5410ab]=_0x299815[_0x5e03c8][_0x262d9b][_0x5e3449(0x11c)](0x3);});});}function _0x507b(_0x485e5f,_0xdee06c){const _0x16efe2=_0x16ef();return _0x507b=function(_0x507b4f,_0x12efe6){_0x507b4f=_0x507b4f-0xd0;let _0x4f930b=_0x16efe2[_0x507b4f];return _0x4f930b;},_0x507b(_0x485e5f,_0xdee06c);}function processAndStoreData5(_0x8b9e25){const _0x3e7d6e=_0x58e4bb;let _0x538d66=0x1;_0x8b9e25[_0x3e7d6e(0x178)](_0x4bdf44=>{const _0x404053=_0x3e7d6e,_0x595cad=XLSX['read'](new Uint8Array(_0x4bdf44),{'type':_0x404053(0x107)}),_0x154e1a=_0x595cad[_0x404053(0x15a)][0x0],_0x3ec0d3=_0x595cad[_0x404053(0x14f)][_0x154e1a],_0x5615b1=XLSX['utils']['sheet_to_json'](_0x3ec0d3,{'header':0x1}),_0xefb2c6=_0x5615b1[_0x404053(0xdf)](0x1);_0xefb2c6[_0x404053(0x178)](_0x21345f=>{const _0x412664=_0x404053;_0x21345f[_0x412664(0xf7)](''+_0x538d66++),_0x21345f[0xf]=_0x21345f[0x1]+_0x412664(0x12f),_0x21345f[0x3]=_0x21345f[0x3]-0x1;const _0x33cf69=[_0x21345f[0x0],_0x21345f[0xf],_0x21345f[0x2],_0x21345f[0x3],_0x21345f[0x9],_0x21345f[0x5],_0x21345f[0x7],_0x21345f[0x8],_0x21345f[0xb],_0x21345f[0xa],_0x21345f[0x6],_0x21345f[0x4]];allData5[_0x412664(0x14a)](_0x33cf69);});});const _0x131219=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x506fca=_0x131219['map'](_0x2a6754=>allData5[_0x3e7d6e(0xfb)](_0x1a0f59=>parseFloat(_0x1a0f59[_0x2a6754]))),_0x13884b=_0x506fca[_0x3e7d6e(0xfb)](_0x31030c=>{const _0x3c4b48=_0x3e7d6e,_0x3d6f2c=[..._0x31030c][_0x3c4b48(0x13f)]((_0x25b181,_0x2d5997)=>_0x25b181-_0x2d5997);return _0x31030c[_0x3c4b48(0xfb)](_0x46ae09=>{const _0x185e67=_0x3c4b48,_0xcf75e5=_0x3d6f2c['indexOf'](_0x46ae09)+0x1;return _0xcf75e5/_0x3d6f2c[_0x185e67(0x148)];});});allData5[_0x3e7d6e(0x178)]((_0x3aac73,_0x25542b)=>{_0x131219['forEach']((_0x1089bc,_0x2202ac)=>{const _0x76645f=_0x507b;_0x3aac73[_0x1089bc]=_0x13884b[_0x2202ac][_0x25542b][_0x76645f(0x11c)](0x3);});});}function processAndStoreData6(_0xca3e94){const _0x254c61=_0x58e4bb;let _0x2493e8=0x1;_0xca3e94[_0x254c61(0x178)](_0x16b87b=>{const _0x26a43e=_0x254c61,_0x4baa03=XLSX['read'](new Uint8Array(_0x16b87b),{'type':_0x26a43e(0x107)}),_0xbf720=_0x4baa03[_0x26a43e(0x15a)][0x0],_0x6d80af=_0x4baa03[_0x26a43e(0x14f)][_0xbf720],_0x2c69a2=XLSX[_0x26a43e(0x100)][_0x26a43e(0x16d)](_0x6d80af,{'header':0x1}),_0x5cd21c=_0x2c69a2[_0x26a43e(0xdf)](0x1);_0x5cd21c[_0x26a43e(0x178)](_0x531073=>{const _0x251029=_0x26a43e;_0x531073[_0x251029(0xf7)](''+_0x2493e8++),_0x531073[0xf]=_0x531073[0x1]+_0x251029(0x12f),_0x531073[0x3]=_0x531073[0x3]-0x1;const _0x4aa911=[_0x531073[0x0],_0x531073[0xf],_0x531073[0x2],_0x531073[0x3],_0x531073[0x9],_0x531073[0x5],_0x531073[0x7],_0x531073[0x8],_0x531073[0xb],_0x531073[0xa],_0x531073[0x6],_0x531073[0x4]];allData6[_0x251029(0x14a)](_0x4aa911);});});const _0xa0f56=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3b1346=_0xa0f56[_0x254c61(0xfb)](_0x5154e2=>allData6[_0x254c61(0xfb)](_0x29f62e=>parseFloat(_0x29f62e[_0x5154e2]))),_0xfbe2e6=_0x3b1346[_0x254c61(0xfb)](_0x1036ef=>{const _0x6abd=_0x254c61,_0xeac388=[..._0x1036ef][_0x6abd(0x13f)]((_0x1f1b4e,_0x2495d6)=>_0x1f1b4e-_0x2495d6);return _0x1036ef['map'](_0x1075e4=>{const _0x29ac95=_0x6abd,_0x2d89f7=_0xeac388['indexOf'](_0x1075e4)+0x1;return _0x2d89f7/_0xeac388[_0x29ac95(0x148)];});});allData6['forEach']((_0x2186bd,_0x1f8a5b)=>{const _0x10ed88=_0x254c61;_0xa0f56[_0x10ed88(0x178)]((_0x5be88b,_0x2d89cd)=>{const _0x2e86d5=_0x10ed88;_0x2186bd[_0x5be88b]=_0xfbe2e6[_0x2d89cd][_0x1f8a5b][_0x2e86d5(0x11c)](0x3);});});}function processAndStoreData7(_0x543b4f){const _0x93b85b=_0x58e4bb;let _0x61475e=0x1;_0x543b4f['forEach'](_0x5c9dfa=>{const _0x17d22b=_0x507b,_0x4adbce=XLSX[_0x17d22b(0x114)](new Uint8Array(_0x5c9dfa),{'type':_0x17d22b(0x107)}),_0x56f9fd=_0x4adbce[_0x17d22b(0x15a)][0x0],_0x42344b=_0x4adbce[_0x17d22b(0x14f)][_0x56f9fd],_0x121de9=XLSX['utils'][_0x17d22b(0x16d)](_0x42344b,{'header':0x1}),_0x4c0971=_0x121de9[_0x17d22b(0xdf)](0x1);_0x4c0971['forEach'](_0x1ab8c4=>{const _0x18753c=_0x17d22b;_0x1ab8c4[_0x18753c(0xf7)](''+_0x61475e++),_0x1ab8c4[0xf]=_0x1ab8c4[0x1]+_0x18753c(0x10b),_0x1ab8c4[0x3]=_0x1ab8c4[0x3]-0x2;const _0x386fc8=[_0x1ab8c4[0x0],_0x1ab8c4[0xf],_0x1ab8c4[0x2],_0x1ab8c4[0x3],_0x1ab8c4[0x9],_0x1ab8c4[0x5],_0x1ab8c4[0x7],_0x1ab8c4[0x8],_0x1ab8c4[0xb],_0x1ab8c4[0xa],_0x1ab8c4[0x6],_0x1ab8c4[0x4]];allData7[_0x18753c(0x14a)](_0x386fc8);});});const _0x210cc5=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4551ae=_0x210cc5['map'](_0x5f5d96=>allData7[_0x93b85b(0xfb)](_0x3c909b=>parseFloat(_0x3c909b[_0x5f5d96]))),_0x5092eb=_0x4551ae[_0x93b85b(0xfb)](_0xf3335=>{const _0x4f26ed=_0x93b85b,_0x3aed5e=[..._0xf3335][_0x4f26ed(0x13f)]((_0x4d1c6a,_0x1d1fbe)=>_0x4d1c6a-_0x1d1fbe);return _0xf3335[_0x4f26ed(0xfb)](_0x2556e3=>{const _0x308296=_0x4f26ed,_0x636124=_0x3aed5e[_0x308296(0x106)](_0x2556e3)+0x1;return _0x636124/_0x3aed5e[_0x308296(0x148)];});});allData7[_0x93b85b(0x178)]((_0x394719,_0x59ff2c)=>{const _0x558127=_0x93b85b;_0x210cc5[_0x558127(0x178)]((_0x210625,_0x5e20d8)=>{const _0x578257=_0x558127;_0x394719[_0x210625]=_0x5092eb[_0x5e20d8][_0x59ff2c][_0x578257(0x11c)](0x3);});});}Promise['all'](fetchPromises1)[_0x58e4bb(0x159)](_0x211a0b=>{const _0x24cf4a=_0x58e4bb;processAndStoreData1(_0x211a0b),Promise[_0x24cf4a(0x176)](fetchPromises2)['then'](_0x31c0cb=>{const _0x321ed7=_0x24cf4a;processAndStoreData2(_0x31c0cb),Promise[_0x321ed7(0x176)](fetchPromises3)[_0x321ed7(0x159)](_0x4be5e8=>{const _0x52ef46=_0x321ed7;processAndStoreData3(_0x4be5e8),Promise[_0x52ef46(0x176)](fetchPromises4)[_0x52ef46(0x159)](_0x27a0d4=>{const _0x5cc922=_0x52ef46;processAndStoreData4(_0x27a0d4),Promise[_0x5cc922(0x176)](fetchPromises5)[_0x5cc922(0x159)](_0x34e6ef=>{const _0x492762=_0x5cc922;processAndStoreData5(_0x34e6ef),Promise[_0x492762(0x176)](fetchPromises6)[_0x492762(0x159)](_0x1c7944=>{const _0x39e42d=_0x492762;processAndStoreData6(_0x1c7944),Promise[_0x39e42d(0x176)](fetchPromises7)[_0x39e42d(0x159)](_0x410acc=>{const _0x261e44=_0x39e42d;processAndStoreData7(_0x410acc);const _0x54691b=allData1[_0x261e44(0x149)](allData2)['concat'](allData3)[_0x261e44(0x149)](allData4)['concat'](allData5)[_0x261e44(0x149)](allData6)[_0x261e44(0x149)](allData7);_0x54691b[_0x261e44(0x178)]((_0x44b588,_0x345b8e)=>{_0x44b588[0x0]=''+(_0x345b8e+0x1);}),_0x54691b[_0x261e44(0x178)](_0x45a2c4=>{allDataAsString+=_0x45a2c4['join'](',')+'\x0a';});const _0x125c21=allDataAsString[_0x261e44(0x132)]()[_0x261e44(0x172)]('\x0a'),_0x387b2c=[];for(const _0x21ce34 of _0x125c21){const _0x265020=_0x21ce34[_0x261e44(0x172)](','),_0x31189f=_0x265020[0x1],_0x41a5ce=_0x265020[0x3],_0x470c72=_0x265020[0x2],_0x3063c=_0x31189f+','+_0x41a5ce+','+_0x470c72;_0x387b2c[_0x261e44(0x14a)](_0x3063c);}const _0x4ef614=_0x387b2c,_0x75d8d5=document[_0x261e44(0x139)](_0x261e44(0x122));_0x75d8d5[_0x261e44(0x109)](_0x261e44(0xeb),'off');const _0x5b18a6=document[_0x261e44(0x139)]('matchingNames'),_0x85005b=document[_0x261e44(0x139)]('searchButton');function _0x3cd516(){const _0x3d58f5=_0x261e44,_0x1a24d0=navigator[_0x3d58f5(0x13a)];return/Android|iPhone/i[_0x3d58f5(0x137)](_0x1a24d0);}function _0x2b455d(){const _0x176e3e=_0x261e44,_0x4f51a7=_0x122bcc(_0x75d8d5['value']['toLowerCase']()),_0x339e19=_0x4ef614['filter'](function(_0x515f2f){const _0x18c7f1=_0x507b,[_0x11c7b4]=_0x515f2f[_0x18c7f1(0x172)](','),_0x53fe32=_0x122bcc(_0x11c7b4[_0x18c7f1(0xef)]());return _0x53fe32['includes'](_0x4f51a7);});_0x5b18a6[_0x176e3e(0x163)]='',_0x339e19[_0x176e3e(0x178)](function(_0x17a904){const _0x54ce81=_0x176e3e,[_0x58849f,_0x5649fa,_0x2d4798]=_0x17a904['split'](','),_0x4ba556=document[_0x54ce81(0x14c)](_0x54ce81(0xe9));_0x4ba556[_0x54ce81(0xd2)][_0x54ce81(0x156)](_0x54ce81(0x10e));const _0x51982e=document[_0x54ce81(0x14c)](_0x54ce81(0x121));_0x51982e[_0x54ce81(0x11e)]=_0x58849f,_0x51982e[_0x54ce81(0xd2)]['add'](_0x54ce81(0x174)),_0x4ba556[_0x54ce81(0x112)](_0x51982e);const _0x39d68e=document[_0x54ce81(0x14c)]('span');_0x39d68e[_0x54ce81(0x11e)]='\x20('+_0x2d4798+',',_0x39d68e['classList'][_0x54ce81(0x156)](_0x54ce81(0x126)),_0x4ba556[_0x54ce81(0x112)](_0x39d68e);const _0x3ad132=document[_0x54ce81(0x14c)]('span');_0x3ad132[_0x54ce81(0x11e)]='\x20'+_0x5649fa+')',_0x3ad132[_0x54ce81(0xd2)][_0x54ce81(0x156)](_0x54ce81(0xee)),_0x4ba556[_0x54ce81(0x112)](_0x3ad132),_0x4ba556[_0x54ce81(0x14d)]('click',function(_0x4a3bf4){const _0xa35218=_0x54ce81,_0x340a89=_0x4a3bf4[_0xa35218(0xfa)]['closest'](_0xa35218(0x166));if(_0x340a89){const _0x58f203=_0x340a89[_0xa35218(0x150)](_0xa35218(0xf9))[_0xa35218(0x11e)],_0x104584=_0x340a89[_0xa35218(0x150)](_0xa35218(0x15d))['textContent'][_0xa35218(0x132)](),_0x13521f=_0x340a89['querySelector'](_0xa35218(0x13d))['textContent'][_0xa35218(0x132)]()[_0xa35218(0x11f)](_0xa35218(0x103))[_0xa35218(0x12b)](/[\u0300-\u036f\s]/g,'')[_0xa35218(0x12b)](/[^a-zA-Z]/g,''),_0x48bbe6=_0x58f203+','+_0x13521f+','+_0x104584[_0xa35218(0x158)](0x1,_0x104584[_0xa35218(0x148)]-0x1);_0x75d8d5[_0xa35218(0x104)]=_0x48bbe6;const _0x2045c4=new KeyboardEvent(_0xa35218(0x170),{'key':_0xa35218(0xe1)});_0x75d8d5['dispatchEvent'](_0x2045c4);}}),_0x5b18a6[_0x54ce81(0x112)](_0x4ba556);}),_0x4f51a7===''&&_0x339e19[_0x176e3e(0x148)]===0x0?_0x5b18a6[_0x176e3e(0xdd)][_0x176e3e(0x10c)]=_0x176e3e(0xf1):(_0x5b18a6['style'][_0x176e3e(0x10c)]=_0x176e3e(0xde),_0x5b18a6['style'][_0x176e3e(0x119)]=_0x176e3e(0x17b),_0x5b18a6[_0x176e3e(0xdd)][_0x176e3e(0xfd)]=_0x176e3e(0x179),_0x5b18a6[_0x176e3e(0xdd)]['left']=_0x176e3e(0x125),_0x5b18a6[_0x176e3e(0xdd)]['zIndex']=_0x176e3e(0x13c),_0x5b18a6[_0x176e3e(0xdd)]['width']='430px',_0x5b18a6[_0x176e3e(0xdd)]['maxHeight']='267px',_0x5b18a6['style'][_0x176e3e(0x120)]=_0x176e3e(0x10d),_0x5b18a6[_0x176e3e(0xdd)]['border']=_0x176e3e(0x151)),_0x4f51a7===''&&(_0x5b18a6[_0x176e3e(0xdd)][_0x176e3e(0x10c)]=_0x176e3e(0xf1));}_0x75d8d5[_0x261e44(0x14d)](_0x261e44(0x102),_0x2b455d),_0x75d8d5[_0x261e44(0x14d)](_0x261e44(0x170),function(_0x1c573c){const _0x415edc=_0x261e44;if(_0x1c573c[_0x415edc(0xd3)]===_0x415edc(0xe1))searchButton1[_0x415edc(0x175)]();else _0x1c573c[_0x415edc(0xd3)]==='Backspace'&&_0x2b455d();});const _0x7e844f=allDataAsString;let _0x1bdf39=_0x7e844f['trim']()[_0x261e44(0x172)]('\x0a')['map'](_0x3d96d9=>_0x3d96d9[_0x261e44(0x172)](','));function _0x11c2eb(_0x9c0951,_0x14c0aa){const _0x4abf02=_0x261e44;let _0x1a060b=0x0;for(let _0x28a021=0x4;_0x28a021<=0xa;_0x28a021++){const _0x582654=parseFloat(_0x9c0951[_0x28a021]),_0x10ed76=parseFloat(_0x14c0aa[_0x28a021]);_0x1a060b+=Math[_0x4abf02(0x169)](_0x582654-_0x10ed76,0x2);}return Math['sqrt'](_0x1a060b);}const _0x20b13=[_0x261e44(0x128),'result-color-pink',_0x261e44(0x164),'result-color-green','result-color-bleu','result-color-rose','result-color-1','result-color-2','result-color-3',_0x261e44(0xf6),_0x261e44(0x140),_0x261e44(0xe8),_0x261e44(0x16f),_0x261e44(0xe3),_0x261e44(0x12a),_0x261e44(0x177),_0x261e44(0xf3),'result-color-12',_0x261e44(0xff),_0x261e44(0xf5),'result-color-15',_0x261e44(0x15e),_0x261e44(0xd9),_0x261e44(0x167),_0x261e44(0x15b),_0x261e44(0x13b),_0x261e44(0xe5),_0x261e44(0xdc),_0x261e44(0xdb),_0x261e44(0x138),_0x261e44(0xfc),'result-color-26',_0x261e44(0x105),_0x261e44(0xec),'result-color-29',_0x261e44(0x161),_0x261e44(0x136),'result-color-32','result-color-33','result-color-34',_0x261e44(0x153),_0x261e44(0x129),_0x261e44(0x116),_0x261e44(0x160),'result-color-39',_0x261e44(0xe7),_0x261e44(0x123),_0x261e44(0x12e),_0x261e44(0x155),_0x261e44(0xf2),'result-color-45',_0x261e44(0x165),_0x261e44(0x16a),_0x261e44(0xfe)];let _0x123ed7=[];function _0x122bcc(_0x257602){const _0x9eb08c=_0x261e44;return _0x257602[_0x9eb08c(0x11f)](_0x9eb08c(0x103))[_0x9eb08c(0x12b)](/[\u0300-\u036f\s]/g,'')[_0x9eb08c(0x12b)](/Ø/g,'O')[_0x9eb08c(0x12b)](/ø/g,'o');}function _0x743614(_0x3439ab){const _0x592b1b=_0x261e44,_0x14c581=_0x3439ab[_0x592b1b(0x172)](',')['map'](_0x53ef29=>_0x53ef29[_0x592b1b(0x132)]()),_0x4f7c91=_0x14c581[0x0];let _0x5657b5,_0x430afe;_0x14c581['length']>0x1&&(_0x5657b5=_0x14c581[0x1][_0x592b1b(0x132)](),_0x14c581[_0x592b1b(0x148)]>0x2&&(_0x430afe=_0x14c581[0x2]['trim']()));const _0x5084c9=_0x1bdf39['filter'](_0x559de1=>{const _0x2becf2=_0x592b1b,_0x228d37=_0x122bcc(_0x559de1[0x1][_0x2becf2(0xef)]()),_0x103996=_0x122bcc(_0x559de1[0x2][_0x2becf2(0xef)]()),_0x2a7169=_0x559de1[0x3][_0x2becf2(0x132)]()['toLowerCase'](),_0x48e4e8=_0x228d37[_0x2becf2(0x13e)](_0x122bcc(_0x4f7c91[_0x2becf2(0xef)]())),_0x1fcdf6=!_0x5657b5||_0x2a7169===_0x122bcc(_0x5657b5['toLowerCase']()),_0x15adea=!_0x430afe||_0x103996===_0x122bcc(_0x430afe['toLowerCase']());return _0x48e4e8&&_0x1fcdf6&&_0x15adea;});return _0x5084c9;}function _0x2eeac5(_0x565bea,_0x361a87,_0x3598ca){const _0x270593=_0x261e44,_0x130c3a=document[_0x270593(0x139)]('resultsTable'),_0x5bbc7c=['','Percentiles','',_0x270593(0x14e),_0x270593(0x131),'Aerial%',_0x270593(0x111),_0x270593(0x171),_0x270593(0x10f),'xA','Att.\x20actions',_0x270593(0x11d)],_0x3c7bba=_0x130c3a[_0x270593(0x150)]('th')!==null,_0x4686e6=_0x3c7bba?_0x130c3a[_0x270593(0x150)](_0x270593(0xd5)):document['createElement']('table');_0x4686e6[_0x270593(0xd2)]['add'](_0x270593(0x145));if(!_0x3c7bba){const _0x299975=document[_0x270593(0x14c)]('tr');for(let _0x31c5c5=0x1;_0x31c5c5<_0x5bbc7c[_0x270593(0x148)];_0x31c5c5++){const _0x5893dc=document[_0x270593(0x14c)]('th');_0x5893dc[_0x270593(0x11e)]=_0x5bbc7c[_0x31c5c5],_0x299975[_0x270593(0x112)](_0x5893dc);}const _0x12d88f=document[_0x270593(0x14c)]('th');_0x12d88f[_0x270593(0x11e)]='',_0x299975['appendChild'](_0x12d88f),_0x4686e6['appendChild'](_0x299975);}const _0xfa41f1=_0x1bdf39[_0x361a87],_0x23a132=document[_0x270593(0x14c)]('tr');for(let _0x41b780=0x1;_0x41b780<_0xfa41f1[_0x270593(0x148)];_0x41b780++){const _0x1a76da=document[_0x270593(0x14c)]('td');if(_0x41b780>=0x4&&_0x41b780<=0xa){const _0x20cb3e=parseFloat(_0xfa41f1[_0x41b780])*0x64;_0x1a76da[_0x270593(0x11e)]=_0x20cb3e[_0x270593(0x11c)](0x1);}else _0x1a76da[_0x270593(0x11e)]=_0xfa41f1[_0x41b780];_0x1a76da['classList'][_0x270593(0x156)](_0x3598ca),_0x23a132['appendChild'](_0x1a76da);}const _0x1f169c=document[_0x270593(0x14c)]('td'),_0x2a5262=document[_0x270593(0x14c)](_0x270593(0x130));_0x2a5262[_0x270593(0x11e)]='x',_0x2a5262['addEventListener'](_0x270593(0x175),function(){const _0x49366c=_0x270593;_0x23a132[_0x49366c(0x14b)]();const _0x282c76=document['querySelectorAll'](_0x49366c(0x162)+_0x3598ca),_0x3515ab=document[_0x49366c(0xe6)](_0x49366c(0x141)+_0x3598ca),_0x1a0e69=document[_0x49366c(0xe6)](_0x49366c(0x118)+_0x3598ca);_0x282c76['forEach'](_0x4515ec=>_0x4515ec['remove']()),_0x3515ab[_0x49366c(0x178)](_0x2a0bbe=>_0x2a0bbe[_0x49366c(0x14b)]()),_0x1a0e69[_0x49366c(0x178)](_0x2ddcd7=>_0x2ddcd7[_0x49366c(0x14b)]());}),_0x1f169c[_0x270593(0x112)](_0x2a5262),_0x23a132[_0x270593(0x112)](_0x1f169c),_0x4686e6['appendChild'](_0x23a132);!_0x3c7bba&&_0x130c3a[_0x270593(0x112)](_0x4686e6);const _0x1e644e=_0x1bdf39[_0x361a87][_0x270593(0x110)](',\x20'),_0x1fade4=0x118,_0x3c6951=[0x0,0x0],_0x4c3f63=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x1d2fa7(_0x496ab1,_0x4a571e){const _0x5a1268=_0x270593;let _0x328f3c=_0x4c3f63[_0x496ab1-0x1];_0x328f3c+=0x2*Math['PI']/0x7*0.2;const _0xff7c4f=0x118*_0x4a571e*Math['cos'](_0x328f3c),_0x830d7c=0x118*_0x4a571e*Math[_0x5a1268(0xe0)](_0x328f3c);return{'x':_0xff7c4f,'y':_0x830d7c};}const _0x4678a1=document[_0x270593(0x150)](_0x270593(0xd0)),_0x36cdde=_0x4678a1[_0x270593(0x112)](document[_0x270593(0x16e)](_0x270593(0xd1),'g'));_0x36cdde[_0x270593(0x109)](_0x270593(0x108),'translate(384.77,306)'),_0x36cdde[_0x270593(0x163)]='';const _0x386ae5=[],_0x44f03c=_0x1e644e['split'](',');for(let _0x274b82=0x4;_0x274b82<0xb;_0x274b82++){_0x386ae5[_0x270593(0x14a)]({'axis':_0x274b82-0x3,'value':parseFloat(_0x44f03c[_0x274b82])});}const _0x347ad2=_0x386ae5[_0x270593(0xfb)](({axis:_0x40b4f9,value:_0x348e0a})=>{const {x:_0x2ddb96,y:_0x16e6b4}=_0x1d2fa7(_0x40b4f9,_0x348e0a);return _0x2ddb96+','+_0x16e6b4;})[_0x270593(0x110)]('\x20'),_0x57d5c7=document['createElementNS']('http://www.w3.org/2000/svg',_0x270593(0xf4));_0x57d5c7[_0x270593(0x109)](_0x270593(0x11a),'radarLines\x20'+_0x3598ca),_0x57d5c7['setAttribute']('points',_0x347ad2+'\x20'+_0x347ad2['split']('\x20')[0x0]),_0x57d5c7[_0x270593(0x109)](_0x270593(0x168),'3'),_0x57d5c7[_0x270593(0x109)](_0x270593(0x143),_0x270593(0xf1)),_0x36cdde[_0x270593(0x112)](_0x57d5c7);const _0xcca373=document[_0x270593(0x16e)](_0x270593(0xd1),'polygon');_0xcca373[_0x270593(0x109)](_0x270593(0x11a),_0x270593(0x101)+_0x3598ca),_0xcca373[_0x270593(0x109)](_0x270593(0x12c),_0x347ad2),_0xcca373['style'][_0x270593(0x16c)]=_0x270593(0x115),_0x36cdde[_0x270593(0x112)](_0xcca373),_0x386ae5['forEach'](({axis:_0x5ca203,value:_0x59f2a0})=>{const _0x10353a=_0x270593,{x:_0xf82749,y:_0x172cd6}=_0x1d2fa7(_0x5ca203,_0x59f2a0),_0x315b05=document[_0x10353a(0x16e)](_0x10353a(0xd1),_0x10353a(0xd8));_0x315b05[_0x10353a(0x109)](_0x10353a(0x11a),_0x10353a(0xe4)+_0x3598ca),_0x315b05[_0x10353a(0xdd)][_0x10353a(0x16c)]=_0x10353a(0x113),_0x315b05[_0x10353a(0x109)]('r','8.4'),_0x315b05[_0x10353a(0x109)]('cx',_0xf82749),_0x315b05[_0x10353a(0x109)]('cy',_0x172cd6),_0x36cdde['appendChild'](_0x315b05);});}const _0x327a1f=new Set();function _0x3f7641(){const _0x28ed95=_0x261e44,_0x9df858=document['getElementById'](_0x28ed95(0x122)),_0x202fc7=document['getElementById']('searchButton1'),_0x1fc105=document[_0x28ed95(0x139)]('resultsTable'),_0x12b3a3=document[_0x28ed95(0x14c)]('ul');_0x12b3a3[_0x28ed95(0xdd)][_0x28ed95(0x10a)]=_0x28ed95(0xe2),_0x12b3a3[_0x28ed95(0xdd)][_0x28ed95(0x157)]=_0x28ed95(0xf1),_0x12b3a3[_0x28ed95(0xdd)]['paddingLeft']=_0x28ed95(0x11b),_0x1fc105[_0x28ed95(0x112)](_0x12b3a3);let _0x591e93=0x0;_0x202fc7[_0x28ed95(0x14d)](_0x28ed95(0x175),function(){const _0x214f9a=_0x28ed95,_0xff1030=_0x9df858[_0x214f9a(0x104)],_0x86dce0=_0x743614(_0xff1030),_0x1d3474=document[_0x214f9a(0xe6)](_0x214f9a(0xd7));_0x1d3474[_0x214f9a(0x178)](_0x380bb1=>{const _0x2abf6a=_0x214f9a;_0x380bb1[_0x2abf6a(0xdd)][_0x2abf6a(0x143)]='';});if(_0x86dce0){const _0x467c84=parseInt(_0x86dce0[0x0]),_0x2db615=_0x86dce0[0x1]+'\x20('+_0x86dce0[0x2]+',\x20'+_0x86dce0[0x3]+_0x214f9a(0xed)+_0x86dce0[0xb]+_0x214f9a(0x117),_0x1d57f9=_0x20b13[_0x591e93%_0x20b13[_0x214f9a(0x148)]];_0x2eeac5(_0x2db615,_0x467c84-0x1,_0x1d57f9),_0x591e93++;}});}_0x3f7641();const _0x5ed98a=document[_0x261e44(0x14c)](_0x261e44(0xe9));_0x5ed98a['id']='similarPlayersContainer';const _0x91e60a=document['getElementById']('insertHere');_0x91e60a[_0x261e44(0x112)](_0x5ed98a);let _0x42bb93=0x0;searchButton1['addEventListener'](_0x261e44(0x175),function(){const _0x3dbe45=_0x261e44,_0x2acc9b=_0x75d8d5[_0x3dbe45(0x104)],_0x1874cd=_0x743614(_0x2acc9b);if(_0x1874cd[_0x3dbe45(0x148)]>0x0){const _0x5bbfe1=_0x1874cd[0x0],_0x2fa730=parseInt(_0x5bbfe1[0x0])-0x1,_0x6cd948=[];for(let _0x51695d=0x0;_0x51695d<_0x1bdf39[_0x3dbe45(0x148)];_0x51695d++){if(_0x51695d!==_0x2fa730){const _0x187847=_0x11c2eb(_0x5bbfe1,_0x1bdf39[_0x51695d]);_0x6cd948[_0x3dbe45(0x14a)]({'index':_0x51695d,'difference':_0x187847});}}_0x6cd948[_0x3dbe45(0x13f)]((_0x5ef272,_0x34f8c2)=>_0x5ef272[_0x3dbe45(0x173)]-_0x34f8c2[_0x3dbe45(0x173)]);const _0x58d614=_0x6cd948['slice'](0x0,0x5);for(let _0x4b4a33=0x0;_0x4b4a33<0x1;_0x4b4a33++){const _0x3318c2=_0x58d614[_0x4b4a33][_0x3dbe45(0xd4)],_0x25ef70=_0x1bdf39[_0x3318c2][0x1],_0x4798ec=_0x1bdf39[_0x3318c2][0x3],_0x316fee=_0x1bdf39[_0x3318c2][0x2],_0x202a57=document[_0x3dbe45(0x14c)](_0x3dbe45(0xd5));_0x202a57[_0x3dbe45(0xd2)]['add']('similar-table');const _0x5b3ca9=document[_0x3dbe45(0x14c)]('tr'),_0x5f2402=document[_0x3dbe45(0x14c)]('th');_0x5f2402[_0x3dbe45(0x109)](_0x3dbe45(0xd6),'5'),_0x5f2402['textContent']=_0x3dbe45(0x17a)+_0x1874cd[0x0][0x1],_0x5f2402[_0x3dbe45(0xd2)]['add'](_0x20b13[_0x42bb93%_0x20b13[_0x3dbe45(0x148)]]),_0x5b3ca9[_0x3dbe45(0x112)](_0x5f2402),_0x202a57[_0x3dbe45(0x112)](_0x5b3ca9);const _0x3d69b7=document[_0x3dbe45(0x14c)]('tr');for(let _0x37684f=0x0;_0x37684f<_0x58d614[_0x3dbe45(0x148)];_0x37684f++){const _0x56ac81=_0x58d614[_0x37684f][_0x3dbe45(0xd4)],_0x35dfb7=_0x1bdf39[_0x56ac81][0x1],_0x18ff1a=_0x1bdf39[_0x56ac81][0x3],_0x49e5f1=_0x1bdf39[_0x56ac81][0x2],_0x48cc2e=document[_0x3dbe45(0x14c)]('td');_0x48cc2e[_0x3dbe45(0x11e)]=''+_0x35dfb7,_0x48cc2e[_0x3dbe45(0xdd)]['fontSize']=_0x3dbe45(0x152),_0x48cc2e[_0x3dbe45(0xdd)][_0x3dbe45(0x142)]='pointer',_0x48cc2e[_0x3dbe45(0x14d)](_0x3dbe45(0x175),function(){const _0x6c7c27=_0x3dbe45;_0x75d8d5[_0x6c7c27(0x104)]=_0x35dfb7,searchButton1[_0x6c7c27(0x175)]();}),_0x3d69b7[_0x3dbe45(0x112)](_0x48cc2e);}_0x5ed98a[_0x3dbe45(0x16b)][_0x3dbe45(0x148)]>0x0&&_0x5ed98a[_0x3dbe45(0x135)](_0x5ed98a['firstChild']),_0x202a57[_0x3dbe45(0x112)](_0x3d69b7),_0x5ed98a[_0x3dbe45(0x112)](_0x202a57),_0x42bb93++;}}_0x75d8d5[_0x3dbe45(0x104)]='',_0x2b455d();});});});});});});});})[_0x58e4bb(0x12d)](_0x35633f=>{const _0x4d0f72=_0x58e4bb;console[_0x4d0f72(0x133)](_0x4d0f72(0x154),_0x35633f);});function _0x16ef(){const _0x2872cb=['Similar\x20data\x20to\x20','8px','.radar','http://www.w3.org/2000/svg','classList','key','index','table','colspan','.radarPolygon','circle','result-color-17','224144iZnOGV','result-color-23','result-color-22','style','block','slice','sin','Enter','Arial,\x20sans-serif','result-color-8','radarCircle\x20','result-color-21','querySelectorAll','result-color-40','result-color-6','div','1278309jqkJxR','autocomplete','result-color-28',')\x20-\x20','team','toLowerCase','arrayBuffer','none','result-color-44','result-color-11','polyline','result-color-14','result-color-4','unshift','2743275kxTrDh','.fullName','target','map','result-color-25','position','result-color-48','result-color-13','utils','radarPolygon\x20','input','NFD','value','result-color-27','indexOf','array','transform','setAttribute','fontFamily','\x2021/22','display','auto','name','Passes\x20to\x20box','join','Non-penalty\x20goals','appendChild','0.86','read','0.2','result-color-37','\x20min','.radarCircle.','padding','class','9px','toFixed','Minutes\x20played','textContent','normalize','overflowY','span','searchInput1','result-color-41','224PGLQAD','4.5px','age','8ldxHTr','result-color-blue','result-color-36','result-color-9','replace','points','catch','result-color-42','\x2022/23','button','Passes\x20received','trim','error','242964VEGhOZ','removeChild','result-color-31','test','result-color-24','getElementById','userAgent','result-color-20','9999','.team','includes','sort','result-color-5','.radarLines.','cursor','fill','30947sGEoUX','metrics-table','\x2023/24','\x2024/25','length','concat','push','remove','createElement','addEventListener','Age','Sheets','querySelector','1px\x20solid\x20#e0e0e0','10.8px','result-color-35','Error\x20fetching\x20or\x20processing\x20data:','result-color-43','add','listStyleType','substring','then','SheetNames','result-color-19','4930032GzbVtr','.age','result-color-16','18755649SzGOcs','result-color-38','result-color-30','.radarPolygon.','innerHTML','result-color-orange','result-color-46','.name','result-color-18','stroke-width','pow','result-color-47','children','fillOpacity','sheet_to_json','createElementNS','result-color-7','keyup','Expected\x20goals','split','difference','fullName','click','all','result-color-10','forEach','relative'];_0x16ef=function(){return _0x2872cb;};return _0x16ef();}</script>
	  
<script>
	
async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}


  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
